[aliases]
test = pytest

[bdist_wheel]
universal = 1

[coverage:run]
omit = */tests/*

[tool:pytest]
DJANGO_SETTINGS_MODULE = examples.django_test_settings
addopts = --random-order
filterwarnings = 
	error
	default:'typing\.ByteString' is deprecated:DeprecationWarning:graphql\.pyutils\.is_iterable

[egg_info]
tag_build = 
tag_date = 0

